# Finance-master-local

./: .eslintrc.js  .gitattributes  .gitignore  .prettierrc.js  App.js  package-lock.json  package.json
others/zfb/code/app/: build.gradle
others/zfb/code/app/src/androidTest/java/com/bjcxx/kkm/: ExampleInstrumentedTest.java
others/zfb/code/app/src/main/: AndroidManifest.xml
others/zfb/code/app/src/main/assets/: filename.json
others/zfb/code/app/src/main/java/com/bjcxx/kkm/: MainActivity.java
others/zfb/code/app/src/main/java/com/bjcxx/kkm/ui/activity/: AccountChangeActivity.java  CurrentYearMoneyActivity.java  DaikuanActivity.java  DetailedActivity.java  GongjijinActivity.java  MoneyActivity.java  MyAccountActivity.java  PeopleCenterActivity.java  QueryMoneyActivity.java  ServerActivity.java
others/zfb/code/app/src/main/java/com/bjcxx/kkm/ui/adapter/: NestedRcvAdapter.java  NestedRcvAdapter2.java  NestedRcvAdapter3.java  QueryMoneyAdapter.java
others/zfb/code/app/src/main/java/com/bjcxx/kkm/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constant.java
others/zfb/code/app/src/main/java/com/bjcxx/kkm/ui/custom/: BigView.java  CircleProgress.java  Constant.java  DpOrPxUtils.java  LinearGradientUtil.java  MiscUtil.java  TitleBarView.java
others/zfb/code/app/src/main/java/com/bjcxx/kkm/ui/entity/: Data.java  QueryMoneyEntity.java  ZfbData.java
others/zfb/code/app/src/main/java/com/bjcxx/kkm/ui/fragment/: IndexFragment.java  (+4 more)
others/zfb/code/app/src/main/res/drawable/: shape_money_info.xml  shape_white_solid_corners.xml  shape_white_solid_jiaocun.xml
others/zfb/code/app/src/main/res/layout/: activity_account.xml  activity_account_change.xml  activity_base.xml  activity_daikuan.xml  activity_detailed.xml  activity_gongjijin.xml  activity_main.xml  activity_money.xml  activity_peoplecenter.xml  activity_query_currentyear_money.xml  activity_query_money.xml  activity_server.xml  diaglog_loading.xml  fragment_index.xml  fragment_mine.xml  fragment_money_manager.xml  item_child_save.xml  item_child_total.xml  item_parent_save.xml  layout_bottom_main.xml  view_info_item.xml  view_title_bar.xml
others/zfb/code/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
others/zfb/code/app/src/test/java/com/bjcxx/kkm/: ExampleUnitTest.java
(+177 files in other folders)
