<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f4f9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_weight="1.3"
        android:background="@drawable/alipay_15"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:gravity="bottom|center_horizontal"
            android:text="账户余额(元)"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_6dp"
                android:gravity="center_vertical"
                android:text="***"
                android:textColor="@color/color_ffffff"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/iv_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8dp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_6dp"
                android:src="@drawable/alipay_14"/>
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_6dp"
                android:src="@drawable/alipay_23"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*超强 | GJJ16831618"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/ts_13"
                />

            <ImageView
                android:id="@+id/iv_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4dp"
                android:src="@drawable/alipay_22" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_look_info"
                android:layout_width="@dimen/_140dp"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_money_info"
                android:text="查看账户信息"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/ts_13"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:layout_weight="1"/>
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90dp"
            android:orientation="horizontal"
            android:background="@color/color_ffffff">
            <LinearLayout
                android:id="@+id/ll_my_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的缴存"
                    android:layout_marginTop="@dimen/_8dp"
                    android:textSize="@dimen/ts_14"
                    android:textColor="@color/color_000000"/>

                <TextView
                    android:id="@+id/tv_jiaocun_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近缴存2020-08-25"
                    android:layout_marginTop="@dimen/_8dp"
                    android:textSize="@dimen/ts_10"
                    android:textColor="@color/color_898a8c"/>

                <TextView
                    android:id="@+id/tv_jiaocun_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,020.00"
                    android:layout_marginTop="@dimen/_4dp"
                    android:textSize="@dimen/ts_13"
                    android:textColor="@color/color_8c95a1"/>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="#F5F4F9"/>

            <LinearLayout
                android:id="@+id/ll_my_get"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的提取"
                    android:layout_marginTop="@dimen/_8dp"
                    android:textSize="@dimen/ts_14"
                    android:textColor="@color/color_000000"/>

                <TextView
                    android:id="@+id/tv_takeout_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近提取"
                    android:layout_marginTop="@dimen/_8dp"
                    android:textSize="@dimen/ts_10"
                    android:textColor="@color/color_898a8c"/>

                <TextView
                    android:id="@+id/tv_takeout_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:layout_marginTop="@dimen/_4dp"
                    android:textSize="@dimen/ts_13"
                    android:textColor="@color/color_8c95a1"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80dp"
            android:orientation="horizontal"
            android:background="@color/color_ffffff"
            android:layout_marginTop="@dimen/_18dp">

            <LinearLayout
                android:id="@+id/ll_query"
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alipay_13"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6dp"
                    android:textSize="@dimen/ts_12"
                    android:textColor="@color/color_000000"
                    android:text="对账单查询"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_daikuan_query"
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alipay_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6dp"
                    android:textSize="@dimen/ts_12"
                    android:textColor="@color/color_000000"
                    android:text="贷款查询"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65dp"
            android:paddingLeft="@dimen/_12dp"
            android:paddingRight="@dimen/_12dp"
            android:background="@color/color_ffffff"
            android:layout_marginTop="@dimen/_16dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/alipay_27"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_12dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ts_13"
                    android:textColor="#393939"
                    android:text="北京公积金生活号"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4dp"
                    android:textSize="@dimen/ts_11"
                    android:text="关注生活号了解更多资讯及个人动态"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alipay_28"
                android:layout_gravity="right|center_vertical"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>