<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f4f9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:layout_marginTop="@dimen/_12dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_17dp"
            android:text="年度"/>
        <TextView
            android:id="@+id/tv_data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="@dimen/_17dp"
            android:textColor="@color/color_000000"
            android:text="2015-2016"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:layout_marginTop="@dimen/_12dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_17dp"
            android:text="上年结转金额"/>
        <TextView
            android:id="@+id/tv_lastyear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="@dimen/_17dp"
            android:textColor="@color/color_000000"
            android:text="0.00"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:layout_marginTop="@dimen/_12dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_17dp"
            android:text="当年缴存金额"/>
        <TextView
            android:id="@+id/tv_currentyear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="@dimen/_17dp"
            android:textColor="@color/color_000000"
            android:text="1，152.00"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:layout_marginTop="@dimen/_12dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_17dp"
            android:text="当年提取金额"/>
        <TextView
            android:id="@+id/tv_pull"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="@dimen/_17dp"
            android:textColor="@color/color_000000"
            android:text="0.00"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:layout_marginTop="@dimen/_12dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_17dp"
            android:text="利息"/>
        <TextView
            android:id="@+id/tv_lixi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="@dimen/_17dp"
            android:textColor="@color/color_000000"
            android:text="8.98"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:layout_marginTop="@dimen/_12dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_17dp"
            android:text="本息合计"/>
        <TextView
            android:id="@+id/tv_my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="@dimen/_17dp"
            android:textColor="@color/color_000000"
            android:text="1,160.98"/>


    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_17dp"
        android:layout_marginRight="@dimen/_17dp"
        android:layout_marginBottom="@dimen/_32dp"
        android:src="@drawable/alipay_24"/>
    </LinearLayout>

</LinearLayout>