<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f4f9"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/alipay_15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alipay_25"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_myaccount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="*超强的账户"
                android:textSize="@dimen/ts_15"
                android:textColor="@color/color_ffffff"
                android:layout_marginLeft="@dimen/_8dp"
                android:gravity="center_vertical"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alipay_26"
                android:layout_marginRight="@dimen/_17dp"
                android:layout_gravity="center_vertical|right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="81,370.21"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/ts_16"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额(元)"
                    android:layout_marginTop="@dimen/_4dp"
                    android:textColor="@color/gray_bg"
                    android:textSize="@dimen/ts_13"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1,848.00"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/ts_16"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月缴存额(元)"
                    android:layout_marginTop="@dimen/_4dp"
                    android:textColor="@color/gray_bg"
                    android:textSize="@dimen/ts_13"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:paddingLeft="@dimen/_12dp"
        android:paddingRight="@dimen/_12dp"
        android:background="@color/color_ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1.3"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/_4dp"
                android:layout_height="@dimen/_14dp"
                android:layout_gravity="center_vertical"
                android:background="#31B6EA"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4dp"
            android:text="基本信息"
            android:gravity="center_vertical|left"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缴存"
                android:background="@drawable/shape_white_solid_jiaocun"
                android:textColor="#D69464"
                android:gravity="center_vertical|right"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f5f4f9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="个人账号"
                android:gravity="center_vertical|left"
                />
            <TextView
                android:id="@+id/tv_account_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GJJ016831982"
                android:textColor="#393939"
                android:gravity="center_vertical|right"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="缴存单位"
                android:gravity="center_vertical|left"
                />
            <TextView
                android:id="@+id/tv_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="北京跃龙门酒店管理有限公司"
                android:textColor="#393939"
                android:gravity="center_vertical|right"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="所属管理部名称"
                android:gravity="center_vertical|left"
                />
            <TextView
                android:id="@+id/tv_manager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="西城区管理部"
                android:textColor="#393939"
                android:gravity="center_vertical|right"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginTop="@dimen/_14dp"
        android:paddingLeft="@dimen/_12dp"
        android:paddingRight="@dimen/_12dp"
        android:background="@color/color_ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1.3"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/_4dp"
                android:layout_height="@dimen/_14dp"
                android:layout_gravity="center_vertical"
                android:background="#31B6EA"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_4dp"
                android:text="缴存信息"
                android:gravity="center_vertical|left"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f5f4f9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="缴存基数"
                android:gravity="center_vertical|left"
                />
            <TextView
                android:id="@+id/tv_save_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7.700.00元"
                android:textColor="#393939"
                android:gravity="center_vertical|right"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="个人比例"
                android:gravity="center_vertical|left"
                />
            <TextView
                android:id="@+id/tv_personal_rabit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12.00%"
                android:textColor="#393939"
                android:gravity="center_vertical|right"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="单位比例"
                android:gravity="center_vertical|left"
                />
            <TextView
                android:id="@+id/tv_company_rabit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12.00%"
                android:textColor="#393939"
                android:gravity="center_vertical|right"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="个人月缴存额"
                android:gravity="center_vertical|left"
                />
            <TextView
                android:id="@+id/tv_personal_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="924.00元"
                android:textColor="#393939"
                android:gravity="center_vertical|right"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="单位月缴存额"
                android:gravity="center_vertical|left"
                />
            <TextView
                android:id="@+id/tv_company_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="924.00元"
                android:textColor="#393939"
                android:gravity="center_vertical|right"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="上年结转额"
                android:gravity="center_vertical|left"
                />
            <TextView
                android:id="@+id/tv_lastyear_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="77,674.21元"
                android:textColor="#393939"
                android:gravity="center_vertical|right"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="本年缴存额"
                android:gravity="center_vertical|left"
                />
            <TextView
                android:id="@+id/tv_currentyear_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3,696.00元"
                android:textColor="#393939"
                android:gravity="center_vertical|right"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="本年支取额"
                android:gravity="center_vertical|left"
                />
            <TextView
                android:id="@+id/tv_currentyear_takeout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0.00元"
                android:textColor="#393939"
                android:gravity="center_vertical|right"
                />

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>
    </LinearLayout>

</LinearLayout>