<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f4f9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:layout_marginTop="@dimen/_14dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_4dp"
            android:layout_height="@dimen/_14dp"
            android:layout_marginLeft="@dimen/_17dp"
            android:background="#31B6EA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:text="个人信息"/>



    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0.5dp"
            android:layout_marginLeft="@dimen/_14dp"
            android:background="@color/color_f5f4f9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30dp"
            android:layout_marginTop="@dimen/_12dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_17dp"
                android:text="个人账号"/>
            <TextView
                android:id="@+id/tv_account"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="@dimen/_17dp"
                android:textColor="@color/color_000000"
                android:text="GJJ16831618"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24dp"
            android:layout_marginTop="@dimen/_12dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_17dp"
                android:text="姓名"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="@dimen/_17dp"
                android:textColor="@color/color_000000"
                android:text="×超强"/>


        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:gravity="center_vertical"
            android:background="@color/color_ffffff"
            android:layout_marginTop="@dimen/_18dp"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_4dp"
                android:layout_height="@dimen/_14dp"
                android:layout_marginLeft="@dimen/_17dp"
                android:background="#31B6EA"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:text="账单信息"/>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0.5dp"
            android:layout_marginLeft="@dimen/_17dp"
            android:background="@color/color_f5f4f9"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"/>

</LinearLayout>