<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48dp"
    android:layout_alignParentBottom="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/color_ffffff"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tab_img_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/alipay_0_normal" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tab_text_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="首页"
                    android:textColor="@color/color_898a8c"
                    android:textSize="8sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/tab_img_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_1_normal" />

            <TextView
                android:id="@+id/tab_text_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="理财"
                android:textColor="@color/color_898a8c"
                android:textSize="8sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_koubei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_img_koubei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/tab_2_normal" />

            <TextView
                android:id="@+id/tab_text_koubei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="口碑"
                android:textColor="@color/color_898a8c"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_img_mall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/tab_3_normal" />

            <TextView
                android:id="@+id/tab_text_mall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="消息"
                android:textColor="@color/color_898a8c"
                android:textSize="8sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_img_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_4_normal" />

            <TextView
                android:id="@+id/tab_text_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="我的"
                android:textColor="@color/color_898a8c"
                android:textSize="8sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
