{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red247\green247\blue247;
\red109\green109\blue109;\red70\green137\blue204;\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c97647\c97647\c97647;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.\'b4\'f2\'b0\'fcapk\
./gradlew assembleRelease\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./gradlew assembleDebug\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 ./gradlew --stop
\f0\fs36 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 2.\'c9\'fa\'b3\'c9\'c7\'a9\'c3\'fb\'d6\'a4\'ca\'e9\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth25991\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0
\cf2 keytool -genkey -v -keystore android.keystore -alias android_test -keyalg RSA -validity 36500 -keystore /\kerning1\expnd0\expndtw0 \CocoaLigature0 Users/zhangweixin/Documents/TS_ZFB\expnd0\expndtw0\kerning0
\CocoaLigature1 /android_test.keystore\
\
3.\'d6\'a4\'ca\'e9\'d7\'aap12\cell \lastrow\row
\pard\tx566\pardeftab720\partightenfactor0
\cf2 keytool -importkeystore -srckeystore /\kerning1\expnd0\expndtw0 \CocoaLigature0 Users/zhangweixin/Documents/TS_ZFB\expnd0\expndtw0\kerning0
\CocoaLigature1 /android_test.keystore -srcstoretype JKS -deststoretype PKCS12 -destkeystore /\kerning1\expnd0\expndtw0 \CocoaLigature0 Users/zhangweixin/Documents/TS_ZFB\expnd0\expndtw0\kerning0
\CocoaLigature1 /keystroke.p12\
\
4.p12\'d7\'aajsk\
keytool -v -importkeystore -srckeystore /\kerning1\expnd0\expndtw0 \CocoaLigature0 Users/zhangweixin/Documents/TS_ZFB\expnd0\expndtw0\kerning0
\CocoaLigature1 /keystroke.p12 -srcstoretype PKCS12 -destkeystore /\kerning1\expnd0\expndtw0 \CocoaLigature0 Users/zhangweixin/Documents/TS_ZFB\expnd0\expndtw0\kerning0
\CocoaLigature1 /keystroke.jks -deststoretype JKS\
\
5.\'b2\'e9\'bf\'b4\'d6\'a4\'ca\'e9\
keytool -list -v -keystore \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/zhangweixin/Documents/TS_ZFB/\expnd0\expndtw0\kerning0
\CocoaLigature1 android_test.keystore\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
6.\'d0\'de\'b8\'c4app\'c3\'fb\'d7\'d6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /android/app/src/main/res/values/strings.xml\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 <\strokec6 string\strokec7  \strokec8 name\strokec7 =\strokec9 "app_name"\strokec5 >
\f0 \strokec7 \'b8\'f6\'c8\'cb\'cb\'f9\'b5\'c3\'cb\'b0
\f1 \strokec5 </\strokec6 string\strokec5 >\
\

\fs36 7
\f0 .\'d0\'de\'b8\'c4app bundld
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /android/app/src/main/java/com/finance/MainActivity.java
\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec6 package\strokec7  com.finance;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \outl0\strokewidth0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\
}