{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green0\blue207;
\red255\green255\blue255;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c100000\c100000\c100000;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.\'b4\'f2\'b0\'fcapk\
./gradlew assembleRelease\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./gradlew assembleDebug\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 ./gradlew --stop
\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 2.\'c9\'fa\'b3\'c9\'c7\'a9\'c3\'fb\'d6\'a4\'ca\'e9\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth25991\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\tx566\pardeftab720\partightenfactor0
\cf2 keytool -genkey -v -keystore android.keystore -alias android_test -keyalg RSA -validity 36500 -keystore /\kerning1\expnd0\expndtw0 \CocoaLigature0 Users/zhangweixin/Documents/TS_ZFB\expnd0\expndtw0\kerning0
\CocoaLigature1 /android_test.keystore\
\
3.\'d6\'a4\'ca\'e9\'d7\'aap12\cell \lastrow\row
\pard\tx566\pardeftab720\partightenfactor0
\cf2 keytool -importkeystore -srckeystore /\kerning1\expnd0\expndtw0 \CocoaLigature0 Users/zhangweixin/Documents/TS_ZFB\expnd0\expndtw0\kerning0
\CocoaLigature1 /android_test.keystore -srcstoretype JKS -deststoretype PKCS12 -destkeystore /\kerning1\expnd0\expndtw0 \CocoaLigature0 Users/zhangweixin/Documents/TS_ZFB\expnd0\expndtw0\kerning0
\CocoaLigature1 /keystroke.p12\
\
4.p12\'d7\'aajsk\
keytool -v -importkeystore -srckeystore /\kerning1\expnd0\expndtw0 \CocoaLigature0 Users/zhangweixin/Documents/TS_ZFB\expnd0\expndtw0\kerning0
\CocoaLigature1 /keystroke.p12 -srcstoretype PKCS12 -destkeystore /\kerning1\expnd0\expndtw0 \CocoaLigature0 Users/zhangweixin/Documents/TS_ZFB\expnd0\expndtw0\kerning0
\CocoaLigature1 /keystroke.jks -deststoretype JKS\
\
5.\'b2\'e9\'bf\'b4\'d6\'a4\'ca\'e9\
keytool -list -v -keystore \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/zhangweixin/Documents/TS_ZFB/\expnd0\expndtw0\kerning0
\CocoaLigature1 android_test.keystore\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\
\
}